renderService/models/event.proto

syntax = "proto 3";

service Event {
    rpc GetAllParticipant(Pagination) returns (ParticipantList);
    
    rpc GetAllEvent(Pagination) returns (EventList);
    rpc GetEventByID(uint32) returns (Event);
    
    rpc RegisterEvent(Register);
    rpc GetRegisterByUserID(uint32) returns (Register);
    
    rpc CreateSubscription(Subscription);
    rpc GetAllSubscription() (SubscriptionList);
    
    rpc GetPaymentByUserID(uint32) returns Payment;
    rpc CreatePayment(Payment);
}

message Pagination{
    uint32 lastID = 1 [default = 0];
    uint32 limit = 2 [default = 5];
}

message Event{
    optional uint32 ID = 1;
    optional string name = 2;
    optional string desc = 3;
    optional string event_img = 4;
    optional string password = 5;
    optional string requirement = 6;
    optional bool need_payment = 7 [default = false];
    optional bool need_ID = 8 [default = false];
    optional uint32 payment_ID = 9;
    optional uint32 creator_ID = 10;
}

message EventList{
    repeated Event list = 1;
}

message Participant{
    uint32 ID = 1;
    string name = 2;
    string desc = 3;
    string profile_img = 4;
    string created_at = 5;
    string updated_at = 6;
    string email = 7;
    optional uint32 register_ID = 8 [default = 0];
}

message ParticipantList{
    repeated Participant list = 1;
}

message Register{
    uint32 ID = 1;
    string requirement = 2;
    optional string payment_img = 3;
    optional string ID_img = 3; 
}

message Subscription{
    uint32 ID = 1;
    uint32 publisher_ID = 2;
    uint32 consumer_ID = 3;
}

message SubscriptionList{
    repeated Subscription list = 1;
}

message Payment{
    uint32 ID = 1;
    string name = 2;
    string detail = 3;
}